# backend-deploy-test

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
docs/: PATRON_ESTRATEGIA_AUTENTICACION.md
src/main/java/com/techforb/apiportalrecruiting/: ApiportalrecruitingApplication.java
src/main/java/com/techforb/apiportalrecruiting/core/config/: AuthenticationConfig.java  CloudinaryConfig.java  FirebaseConfig.java  LinkedInConfig.java  LocalResolver.java  LocalizedMessageService.java  RestTemplateConfig.java  SpringDocConfig.java
src/main/java/com/techforb/apiportalrecruiting/core/config/encrypt/: AesEncryptionUtil.java
src/main/java/com/techforb/apiportalrecruiting/core/config/mapper/: MappersConfig.java  ModelMapperUtils.java
src/main/java/com/techforb/apiportalrecruiting/core/controllers/: ContactController.java  ContactTypeController.java  HealthController.java  RoleController.java  RoleFunctionalController.java  UserController.java  VacancyController.java
src/main/java/com/techforb/apiportalrecruiting/core/dtos/: ApiError.java  CountrySavedDTO.java  LanguageDetailDTO.java  RequestFullVacancyDTO.java  ResponseDetailSkillDTO.java  VacancyDTO.java  VacancyDetailsDTO.java  VacancyNotActiveDTO.java  VacancyRequestUpdateDTO.java
src/main/java/com/techforb/apiportalrecruiting/core/dtos/contactTypes/: RequestContactTypeDTO.java  ResponseContactTypeDTO.java
src/main/java/com/techforb/apiportalrecruiting/core/dtos/contacts/: ReqResContactDTO.java  RequestContactDTO.java  ResponseContactDTO.java
src/main/java/com/techforb/apiportalrecruiting/core/dtos/users/: EmailChangePasswordRequestDTO.java  EmailLoginRequestDTO.java  GoogleLoginRequestDTO.java  LinkedInCallbackRequestDTO.java  LoginResponseDTO.java  UserLoginResponseDTO.java
src/main/java/com/techforb/apiportalrecruiting/core/entities/: Application.java  ApplicationState.java  Category.java  City.java  Company.java  Contact.java  ContactType.java  Country.java  Cv.java  DetailSkill.java  Direction.java  Identification.java  IdentificationType.java  Language.java  Notification.java  NotificationType.java  Permission.java  Person.java  Phone.java  Province.java  Role.java  RoleFunctional.java  SavedVacancy.java  Skill.java  UserEntity.java  Vacancy.java  WorkModality.java  ZipCode.java
src/main/java/com/techforb/apiportalrecruiting/core/exceptions/: AlreadyAssignedCvException.java  ApplicationClosedException.java  ControllerExceptionHandler.java  CvNotOwnedException.java  LinkedInAuthenticationException.java  PasswordMismatchException.java  ResourceNotFoundException.java  RoleFunctionalFetchException.java  RoleFunctionalSaveException.java  SavedVacancyAlreadySavedException.java  SavedVacancyAuthenticationException.java  SavedVacancyInactiveException.java  SavedVacancyNotFoundException.java  UnauthorizedActionException.java  VacancyNotActiveException.java
src/main/java/com/techforb/apiportalrecruiting/core/repositories/: CompanyRepository.java  ContactRepository.java  ContactTypeRepository.java  DetailSkillRepository.java  RoleFunctionalRepository.java  RoleRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/com/techforb/apiportalrecruiting/core/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/com/techforb/apiportalrecruiting/core/security/cloudinary/: CloudinaryService.java  CloudinaryServiceImpl.java
src/main/java/com/techforb/apiportalrecruiting/core/security/firebase/: FirebaseAuthService.java  FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java
src/main/java/com/techforb/apiportalrecruiting/core/security/jwt/: Jwt.java  JwtFilter.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/techforb/apiportalrecruiting/core/security/linkedin/: LinkedInService.java
src/main/java/com/techforb/apiportalrecruiting/core/services/: CompanyService.java  ContactService.java  ContactTypeService.java  DetailSkillService.java  RoleFunctionalService.java  RoleService.java  UserService.java  VacancyService.java
src/main/java/com/techforb/apiportalrecruiting/core/services/impl/: CompanyServiceImpl.java  ContactServiceImpl.java  ContactTypeServiceImpl.java  DetailSkillServiceImpl.java  RoleFunctionalServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VacancyServiceImpl.java
src/main/java/com/techforb/apiportalrecruiting/core/services/strategies/: AuthenticationContextService.java  AuthenticationStrategy.java  EmailAuthenticationStrategy.java  GoogleAuthenticationStrategy.java  LinkedInAuthenticationStrategy.java
src/main/java/com/techforb/apiportalrecruiting/modules/backoffice/: index.txt
src/main/java/com/techforb/apiportalrecruiting/modules/backoffice/user/: CustomUserDetails.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/techforb/apiportalrecruiting/modules/portal/services/: CompanyService.java  ContactService.java  ContactTypeService.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  data.sql  messages.properties  messages_es.properties  messages_pt.properties
src/test/java/com/techforb/apiportalrecruiting/core/config/: FirebaseConfigTest.java  SpringDocConfigTest.java
src/test/java/com/techforb/apiportalrecruiting/core/controllers/: ContactControllerTest.java  ContactTypeControllerTest.java  RoleControllerTest.java  RoleFunctionalControllerTest.java  VacancyControllerTest.java
src/test/java/com/techforb/apiportalrecruiting/core/repositories/: DetailSkillRepositoryTest.java  RoleRepositoryTest.java  VacancyRepositoryTest.java
src/test/java/com/techforb/apiportalrecruiting/core/security/: CustomAuthenticationEntryPointTest.java
src/test/java/com/techforb/apiportalrecruiting/modules/backoffice/: CustomUserDetailsTest.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
(+187 files in other folders)
