spring.application.name=back-portal-recruiting

app.name=Back-Portal-Recruiting
app.desc=Recruiting API developed by Techforb
app.version=1.0.0
app.organization=Techforb
app.contact-email=contacto@techforb.com

# Logs
logging.level.org.springframework=INFO
logging.level.com.techforb=DEBUG

# Spring Doc OpenAPI
springdoc.packages-to-scan=com.techforb.apiportalrecruiting


