spring.application.name=back-portal-recruiting

# Active Profile (dev, prod)
spring.profiles.active=dev
server.port=8080

app.name=Back-Portal-Recruiting
app.desc=Recruiting API developed by Techforb
app.version=1.0.0
app.url=http://localhost:8080
app.organization=Techforb
app.contact-email=contacto@techforb.com

# Logs
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.google.firebase=DEBUG
logging.level.com.google.auth=DEBUG
logging.level.com.techforb=DEBUG

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Spring Doc OpenAPI
springdoc.packages-to-scan=com.techforb.apiportalrecruiting


