spring.datasource.url=jdbc:mysql://localhost:3307/recruiting_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
cloudinary.folder-name=${CLOUDINARY_FOLDER_NAME}



linkedin.client.id=${LINKEDIN_CLIENT_ID}
linkedin.client.secret=${LINKEDIN_CLIENT_SECRET}
linkedin.redirect.uri=${LINKEDIN_REDIRECT_URI}
linkedin.scope=${LINKEDIN_SCOPE}

front.end-url=http://localhost:4200